<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=960;">
	<title>project gungnir</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
	body {
		background: #000;
		margin: 0;
		padding: 0;
	}

	::selection {
		background-color: rgba(0,0,0,0.5);
	}

	.loaing-wrap {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
	}

	.view {
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: relative;
		margin: auto;
	}


	@keyframes lhbg {
		0%{opacity: 0.6;}
		45%{opacity: 1}
		100%{opacity: 0.6;}
	}

	@-moz-keyframes lhbg {
		0%{opacity: 0.6;}
		45%{opacity: 1}
		100%{opacity: 0.6;}
	}

	@-webkit-keyframes lhbg {
		0%{opacity: 0.6;}
		45%{opacity: 1}
		100%{opacity: 0.6;}
	}

	.view .bg-logo, .view .logo-mask {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 5;
	}

	.logo-mask {
		-webkit-clip-path: url(#mask-img);
		clip-path: url(#mask-img);
		background-color: #000;
		z-index: 10;
	}

	.clip-bbg, .clip-bg {
		-webkit-clip-path: url(#mask);
		clip-path: url(#mask);
		display: block;
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;		
	}

    .clip-bbg {
		background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#000), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #000 1%,#000000 70%);
		background: radial-gradient(ellipse at center,  #000 1%,#000000 70%);
	}

	.clip-bg {
		background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#0b5b79), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #0b5b79 1%,#000000 70%);
		background: radial-gradient(ellipse at center,  #0b5b79 1%,#000000 70%);
		-webkit-animation: lhbg 2.8s ease-in 0s infinite;
		-moz-animation: lhbg 2.8s ease-in 0s infinite;
		animation: lhbg 2.8s ease-in 0s infinite;
	}

	.clip-svg {
		display: block;
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: absolute;
	}

	.clip-svg .ray01 {
		position: absolute;
		width: 1280px;
		height: 50%;
		overflow: hidden;
	}

	.clip-svg .ray02 {
		position: absolute;
		width: 1280px;
		top: 50%;
		height: 50%;
		overflow: hidden;
	}

.clip-svg span {
  position: absolute;
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.3) 50%,rgba(255,255,255,0) 70%);
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.3) 50%,rgba(255,255,255,0) 70%);
}

.clip-svg .ray01 span {
  width: 580px;
  height: 830px;
  top:0;
  -webkit-animation: aniray01 3300ms linear 300ms infinite;
  animation: aniray01 3300ms linear 300ms 1 infinite;
}

.clip-svg .ray02 span {
  width: 400px;
  height: 770px;
  top: -430px;
  -webkit-animation: aniray02 3300ms linear 300ms infinite; 
  animation: aniray02 3300ms linear 300ms 1 infinite;
}


@keyframes aniray01 {
  0%{transform: translate3d(-370px, 0px, 0px);}
  50%{transform: translate3d(1075px, 0px, 0px);}
  100%{transform: translate3d(1075px, 0px, 0px);}
}

@-webkit-keyframes aniray01 {
  0%{-webkit-transform: translate3d(-370px, 0px, 0px);}
  50%{-webkit-transform: translate3d(1075px, 0px, 0px);}
  100%{-webkit-transform: translate3d(1075px, 0px, 0px);}
}

@-moz-keyframes aniray01 {
  0%{transform: translate3d(-370px, 0px, 0px);}
  50%{transform: translate3d(1075px, 0px, 0px);}
  100%{transform: translate3d(1075px, 0px, 0px);}
}


@keyframes aniray02 {
  0%{transform: translate3d(940px, 0px, 0px);}
  25%{transform: translate3d(940px, 0px, 0px);}
  60%{transform: translate3d(-60px, 0px, 0px);}
  100%{transform: translate3d(-60px, 0px, 0px);}
}

@-webkit-keyframes aniray02 {
  0%{-webkit-transform: translate3d(940px, 0px, 0px);}
  25%{-webkit-transform: translate3d(940px, 0px, 0px);}
  60%{-webkit-transform: translate3d(-60px, 0px, 0px);}
  100%{-webkit-transform: translate3d(-60px, 0px, 0px);}
}

@-moz-keyframes aniray02 {
  0%{transform: translate3d(940px, 0px, 0px);}
  25%{transform: translate3d(940px, 0px, 0px);}
  60%{transform: translate3d(-60px, 0px, 0px);}
  100%{transform: translate3d(-60px, 0px, 0px);}
}


	.loading-msg {
		position: absolute;
		bottom: 20px;
		right: 30px;
		color: #fff;
		font-family: helvetica, "LiHei Pro", "Heiti TC", "微軟正黑體";
		line-height: 65px;
		font-size: 50px;
		letter-spacing: 1px;
		font-weight: normal;
		-webkit-animation: loading-text 1s linear infinite;
		-moz-animation: loading-text 1s linear infinite;
		animation: loading-text 1s linear infinite;
	}

	.loading-msg::before {
		width: 65px;
		height: 65px;
		background: url(img/loading-icon.png) 0 0 no-repeat;
		background-size: 100%;
		content: '';
		display: block;
		float: left;
		margin-right: 10px;
		-webkit-animation: loading-spin 0.8s linear infinite;
		-moz-animation: loading-spin 0.8s linear infinite;
		animation: loading-spin 0.8s linear infinite;
	}

	@-webkit-keyframes loading-text {
    	0%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
    	60%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	80%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	100%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
	}

	@-moz-keyframes loading-text {
    	0%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
    	60%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	80%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	100%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
	}

	@keyframes loading-text {
    	0%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
    	60%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	80%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	100%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
	}


	@-webkit-keyframes loading-spin {
    	from{-webkit-transform: rotate(0deg);}
    	to{-webkit-transform: rotate(360deg);}
	}

	@-moz-keyframes loading-spin {
    	from{transform: rotate(0deg);}
    	to{transform: rotate(360deg);}
	}

	@keyframes loading-spin {
    	from{-webkit-transform: rotate(0deg);}
    	to{-webkit-transform: rotate(360deg);}
	}

/* error */

	.loaing-wrap.error .view .error-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#052d3c), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #052d3c 1%,#000000 70%);
		opacity: 1;
		transition: 0.3s;
		-webkit-transition: 0.3s;
		z-index: 1;
	}

	.loaing-wrap.error .clip-svg {
		display: none;
	}

	.loaing-wrap.error .loading-msg {
		-webkit-animation: none;
		animation: none;
	}
	.loaing-wrap.error .loading-msg::before {
		display: none;
	}



	@media screen and (max-width: 1280px) {
		.view {
			left: 50%;
			margin-left: -640px;
		}
	}

	@media screen and (max-width: 568px) {
		.view {
			top: -200px;
			-webkit-transform: scale(0.5);
    		transform: scale(0.5);
		}
	}
	@media screen and (max-width: 320px) {
		.view {
			top: -120px;
			-webkit-transform: scale(0.4);
    		transform: scale(0.4);
		}
	}
</style>
<body>
<div class="loaing-wrap">
<div class="view">

	<div class="clip-svg">
	<div class="ray01"><span></span></div>
	<div class="ray02"><span></span></div>
	</div>
	<div class="error-bg"></div>

<div class="clip-bbg"></div>
<div class="clip-bg"></div>

<svg>
<g>
	<clipPath id="mask">
	<path d="M1062.557,0l-0.97,0.228c5.469,23.152-6.479,31.924-7.021,32.311c-3.881,2.969-388.127,296.938-396.092,301.598
		c-6.522,3.815-13.713,4.502-17.225,4.587v-0.024h-4.75v0.019c-3.594-0.112-10.601-0.854-16.973-4.58
		c-7.965-4.66-392.212-298.628-396.124-301.621c-0.511-0.362-12.458-9.135-6.99-32.287L215.442,0H0v720h391.714l0.553-0.834
		c-0.045-0.03-4.896-3.271-32.19-23.471c-9.099-6.733-14.05-14.026-14.716-21.678c-0.846-9.736,5.713-16.758,5.767-16.815
		c2.48-2.505,247.996-250.635,260.421-264.708c11.486-13.011,25.104-13.522,27.516-13.506v0.01c0.009,0,0.37-0.002,0.378,0v-0.01
		c2.412-0.015,16.029,0.493,27.516,13.506c12.426,14.073,257.941,262.203,260.408,264.695c0.066,0.07,6.616,7.048,5.78,16.803
		c-0.656,7.659-5.609,14.961-14.718,21.703c-27.295,20.2-32.146,23.439-32.192,23.471l0.553,0.834H1280V0H1062.557z
			"/>
	</clipPath>
</g>
</svg>
<div class="logo-mask"></div>

<svg>
<g>
	<clipPath id="mask-img">
	<path d="M218.065,2c-4.428,20.855,6.038,28.561,6.495,28.884l0.029,0.021l0.029,0.022
	c3.88,2.968,388.067,296.889,395.918,301.483c5.74,3.356,12.071,4.139,15.593,4.291l0.37-0.003h4.75h0.68
	c3.62-0.16,9.854-0.966,15.535-4.289c6.138-3.591,251.583-191.066,395.645-301.275l0.242-0.185l0.026-0.02l0.026-0.02
	c0.458-0.327,10.948-8.093,6.531-28.91H218.065z
	M665.458,393.819c-9.057-10.26-19.473-12.337-24.017-12.738v0.507l-2.258-0.589h-0.092l-0.825,0.004
	c-3.584,0.138-15.225,1.494-25.22,12.815C600.702,407.8,356.39,654.729,352.574,658.582c-0.333,0.368-5.962,6.741-5.222,15.263
	c0.614,7.055,5.295,13.865,13.913,20.243c26.756,19.802,31.907,23.277,32.113,23.416l0.74,0.496h490.275l0.717-0.487
	c0.227-0.152,5.538-3.747,32.128-23.425c8.628-6.387,13.31-13.205,13.914-20.267c0.734-8.56-4.93-14.917-5.231-15.248
	C922.272,654.887,677.835,407.836,665.458,393.819z
			"/>
	</clipPath>
</g>
</svg>
<img src="img/launching-bg.png" class="bg-logo">
</div>
<div class="loading-msg">
	loading
</div>
</div>
</body>
</html>