<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG</title>
</head>
<style>
	body {
		background: #000;
		margin: 0;
		padding: 0;
	}
	.view {
		width: 1280px;
		height: 720px;
		position: relative;
		margin: auto;
		background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#0b5b79), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #0b5b79 1%,#000000 70%);
		-webkit-animation: lhbg 2.8s ease-in 0s infinite;
		animation: lhbg 2.8s ease-in 0s infinite;
	}

	@keyframes lhbg {
		0%{opacity: 0.4;}
		45%{opacity: 0.9}
		100%{opacity: 0.4;}
	}

	@-webkit-keyframes lhbg {
		0%{opacity: 0.4;}
		45%{opacity: 0.9}
		100%{opacity: 0.4;}
	}

	.view .bg-logo {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.clip-svg {
		-webkit-clip-path: url(#mask);
		clip-path: url(#mask);
		display: block;
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: absolute;
	}

	.clip-svg .ray01 {
		position: absolute;
		width: 1280px;
		height: 50%;
		overflow: hidden;
	}

	.clip-svg .ray02 {
		position: absolute;
		width: 1280px;
		top: 50%;
		height: 50%;
		overflow: hidden;
	}

	.clip-svg span {
		position: absolute;
		width: 800px;
		height: 800px;
		background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(0,0,0,0) 80%);
		background: radial-gradient(ellipse at center,  rgba(255,255,255,0.9) 0%,rgba(0,0,0,0) 80%);
	}

	.clip-svg .ray01 span {
		left: -1000px;
		top: -50px;
		-webkit-animation: aniray01 2.3s ease-in 0s infinite;
		animation: aniray01 2.3s ease-in 0s 1 infinite;
	}

	.clip-svg .ray02 span {
		width: 500px;
		height: 500px;
		left: inherit;
		top: -200px;
		right: -1000%;
		-webkit-animation: aniray02 2.3s ease-in 0s infinite;
		animation: aniray02 2.3s ease-in 0s 1 infinite;
	}


	@keyframes aniray01 {
		0%{left: -1000px;}
		60%{left: 500px;}
		90%{left: 1500px;}
		100%{left: 1500px;}
	}

	@-webkit-keyframes aniray01 {
		0%{left: -1000px;}
		60%{left: 500px;}
		90%{left: 1500px;}
		100%{left: 1500px;}
	}

	@keyframes aniray02 {
		0%{right: -700px;}
		15%{right: -700px;}
		80%{right: 500px;}
		100%{right: 800px;}
	}

	@-webkit-keyframes aniray02 {
		0%{right: -700px;}
		15%{right: -700px;}
		80%{right: 500px;}
		100%{right: 800px;}
	}
</style>
<body>
	
	<div class="view">
	<img src="img/launching-bg.png" class="bg-logo">
	<div class="clip-svg">
		<div class="ray01"><span></span></div>
		<div class="ray02"><span></span></div>
	</div>

<svg x="0px" y="0px" width="1280px" height="720px" viewBox="0 0 1280 720" enable-background="new 0 0 1280 720" xml:space="preserve">
<g>
	<clipPath id="mask">
	<path d="M1062.562-0.114l-0.979,0.229c5.549,23.521-7.053,32.721-7.197,32.823
			c-3.875,2.969-387.705,296.957-395.688,301.632c-5.322,3.118-11.09,4.151-15.002,4.47h-9.38c-3.911-0.317-9.687-1.349-15.016-4.47
			c-7.981-4.675-391.813-298.663-395.706-301.645c-0.127-0.09-12.738-9.245-7.178-32.811l-0.979-0.229
			c-5.713,24.215,7.444,33.763,7.561,33.844c15.829,12.125,387.756,296.995,395.792,301.701c7.326,4.291,15.441,4.613,18.736,4.613
			c0.859,0,2.088,0,2.948,0c3.294,0,11.411-0.323,18.736-4.613c8.035-4.707,379.962-289.577,395.774-301.688
			C1055.118,33.649,1068.275,24.101,1062.562-0.114z"/>
	<path d="M668.052,391.504c-12.174-13.809-26.716-14.053-28.82-14.011c-2.228-0.036-16.673,0.278-28.783,14.011
			c-12.381,14.041-257.586,262.142-260.068,264.652c-0.289,0.303-7.082,7.55-6.183,17.979c0.699,8.101,5.847,15.76,15.302,22.765
			c27.363,20.273,32.172,23.485,32.217,23.516l0.559-0.832c-0.045-0.03-4.868-3.253-32.174-23.484
			c-9.208-6.823-14.222-14.237-14.899-22.036c-0.868-9.977,5.84-17.148,5.902-17.213c2.476-2.505,247.701-250.625,260.102-264.688
			c11.544-13.092,25.222-13.686,27.825-13.673l0,0.01c0.01-0.001,0.429-0.001,0.438,0l0-0.011
			c2.602-0.014,16.265,0.564,27.825,13.674c12.4,14.063,257.626,262.184,260.095,264.682c0.067,0.071,6.777,7.243,5.908,17.22
			c-0.677,7.799-5.69,15.213-14.898,22.036c-27.306,20.231-32.128,23.454-32.173,23.484l0.558,0.832
			c0.045-0.03,4.854-3.242,32.217-23.516c9.454-7.005,14.603-14.664,15.303-22.765c0.9-10.43-5.895-17.677-6.189-17.986
			C925.64,653.646,680.435,405.545,668.052,391.504z"/>
	</clipPath>
</g>
</svg>

</div>
</body>
</html>