<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=960;">
	<title>project gungnir</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
	body {
		background: #000;
		margin: 0;
		padding: 0;
	}

	::selection {
		background-color: rgba(0,0,0,0.5);
	}

	.loaing-wrap {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
	}

	.view {
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: relative;
		margin: auto;
		/*background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#0b5b79), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #0b5b79 1%,#000000 70%);
		-webkit-animation: lhbg 2.8s ease-in 0s infinite;
		animation: lhbg 2.8s ease-in 0s infinite;*/
	}

	.view::after {
		
	}

	@keyframes lhbg {
		0%{opacity: 0.6;}
		45%{opacity: 1}
		100%{opacity: 0.6;}
	}

	@-moz-keyframes lhbg {
		0%{opacity: 0.6;}
		45%{opacity: 1}
		100%{opacity: 0.6;}
	}

	@-webkit-keyframes lhbg {
		0%{opacity: 0.6;}
		45%{opacity: 1}
		100%{opacity: 0.6;}
	}

	.view .bg-logo {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 5;
	}

	.clip-bg {
		-webkit-clip-path: url(#mask);
		clip-path: url(#mask);
		background-color: #000;
		display: block;
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: absolute;
	}

	.clip-bg::after {
		-webkit-clip-path: url(#mask);
		clip-path: url(#mask);
		display: block;
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		content: '';
		background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#0b5b79), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #0b5b79 1%,#000000 70%);
		background: radial-gradient(ellipse at center,  #0b5b79 1%,#000000 70%);
		-webkit-animation: lhbg 2.8s ease-in 0s infinite;
		-moz-animation: lhbg 2.8s ease-in 0s infinite;
		animation: lhbg 2.8s ease-in 0s infinite;
	}

	.clip-svg {
		display: block;
		width: 1280px;
		height: 720px;
		overflow: hidden;
		position: absolute;
	}

	.clip-svg .ray01 {
		position: absolute;
		width: 1280px;
		height: 50%;
		overflow: hidden;
	}

	.clip-svg .ray02 {
		position: absolute;
		width: 1280px;
		top: 50%;
		height: 50%;
		overflow: hidden;
	}

.clip-svg span {
  position: absolute;
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.3) 50%,rgba(255,255,255,0) 70%);
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.3) 50%,rgba(255,255,255,0) 70%);
}

.clip-svg .ray01 span {
  width: 580px;
  height: 830px;
  top:0;
  -webkit-animation: aniray01 3300ms linear 300ms infinite;
  animation: aniray01 3300ms linear 300ms 1 infinite;
}

.clip-svg .ray02 span {
  width: 400px;
  height: 770px;
  top: -430px;
  -webkit-animation: aniray02 3300ms linear 300ms infinite; 
  animation: aniray02 3300ms linear 300ms 1 infinite;
}


@keyframes aniray01 {
  0%{transform: translate3d(-370px, 0px, 0px);}
  50%{transform: translate3d(1075px, 0px, 0px);}
  100%{transform: translate3d(1075px, 0px, 0px);}
}

@-webkit-keyframes aniray01 {
  0%{-webkit-transform: translate3d(-370px, 0px, 0px);}
  50%{-webkit-transform: translate3d(1075px, 0px, 0px);}
  100%{-webkit-transform: translate3d(1075px, 0px, 0px);}
}

@-moz-keyframes aniray01 {
  0%{transform: translate3d(-370px, 0px, 0px);}
  50%{transform: translate3d(1075px, 0px, 0px);}
  100%{transform: translate3d(1075px, 0px, 0px);}
}


@keyframes aniray02 {
  0%{transform: translate3d(940px, 0px, 0px);}
  25%{transform: translate3d(940px, 0px, 0px);}
  60%{transform: translate3d(-60px, 0px, 0px);}
  100%{transform: translate3d(-60px, 0px, 0px);}
}

@-webkit-keyframes aniray02 {
  0%{-webkit-transform: translate3d(940px, 0px, 0px);}
  25%{-webkit-transform: translate3d(940px, 0px, 0px);}
  60%{-webkit-transform: translate3d(-60px, 0px, 0px);}
  100%{-webkit-transform: translate3d(-60px, 0px, 0px);}
}

@-moz-keyframes aniray02 {
  0%{transform: translate3d(940px, 0px, 0px);}
  25%{transform: translate3d(940px, 0px, 0px);}
  60%{transform: translate3d(-60px, 0px, 0px);}
  100%{transform: translate3d(-60px, 0px, 0px);}
}


	.loading-msg {
		position: absolute;
		bottom: 20px;
		right: 30px;
		color: #fff;
		font-family: helvetica, "LiHei Pro", "Heiti TC", "微軟正黑體";
		line-height: 65px;
		font-size: 50px;
		letter-spacing: 1px;
		font-weight: normal;
		-webkit-animation: loading-text 1s linear infinite;
		-moz-animation: loading-text 1s linear infinite;
		animation: loading-text 1s linear infinite;
	}

	.loading-msg::before {
		width: 65px;
		height: 65px;
		background: url(img/loading-icon.png) 0 0 no-repeat;
		background-size: 100%;
		content: '';
		display: block;
		float: left;
		margin-right: 10px;
		-webkit-animation: loading-spin 0.8s linear infinite;
		-moz-animation: loading-spin 0.8s linear infinite;
		animation: loading-spin 0.8s linear infinite;
	}

	@-webkit-keyframes loading-text {
    	0%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
    	60%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	80%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	100%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
	}

	@-moz-keyframes loading-text {
    	0%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
    	60%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	80%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	100%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
	}

	@keyframes loading-text {
    	0%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
    	60%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	80%{text-shadow: 0 0 3px #0d9bd1;opacity: 1;}
    	100%{text-shadow: 0 0 0 #0d9bd1;opacity: .8;}
	}


	@-webkit-keyframes loading-spin {
    	from{-webkit-transform: rotate(0deg);}
    	to{-webkit-transform: rotate(360deg);}
	}

	@-moz-keyframes loading-spin {
    	from{transform: rotate(0deg);}
    	to{transform: rotate(360deg);}
	}

	@keyframes loading-spin {
    	from{-webkit-transform: rotate(0deg);}
    	to{-webkit-transform: rotate(360deg);}
	}

/* error */

	.loaing-wrap.error .view .error-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(1%,#052d3c), color-stop(70%,#000000));
		background: -webkit-radial-gradient(center, ellipse cover,  #052d3c 1%,#000000 70%);
		opacity: 1;
		transition: 0.3s;
		-webkit-transition: 0.3s;
		z-index: 1;
	}

	.loaing-wrap.error .clip-svg {
		display: none;
	}

	.loaing-wrap.error .loading-msg {
		-webkit-animation: none;
		animation: none;
	}
	.loaing-wrap.error .loading-msg::before {
		display: none;
	}



	@media screen and (max-width: 1280px) {
		.view {
			left: 50%;
			margin-left: -640px;
		}
	}

	@media screen and (max-width: 568px) {
		.view {
			top: -200px;
			-webkit-transform: scale(0.5);
    		transform: scale(0.5);
		}
	}
	@media screen and (max-width: 320px) {
		.view {
			top: -120px;
			-webkit-transform: scale(0.4);
    		transform: scale(0.4);
		}
	}
</style>
<body>
<div class="loaing-wrap">
<div class="view">
	<div class="clip-svg">
	<div class="ray01"><span></span></div>
	<div class="ray02"><span></span></div>
	</div>
	<div class="error-bg"></div>

<div class="clip-bg"></div>

<svg>
<g>
	<clipPath id="mask">
	<path d="M1064.605,0c5.652,24.897-7.714,34.571-8.289,34.972c-3.844,2.943-387.978,296.867-396.33,301.753
		c-6.588,3.855-13.607,4.782-17.738,4.956v0.029l-1,0.006l-5.749-0.048c-4.078-0.198-11-1.148-17.486-4.943
		c-8.129-4.755-380.55-289.677-396.4-301.803c-0.538-0.375-13.9-10.04-8.217-34.922H0v720h388.222
		c-3.619-2.567-11.832-8.498-29.93-21.893c-9.832-7.276-15.189-15.304-15.923-23.859c-0.952-11.091,6.292-18.807,6.601-19.13
		l0.832-0.841c25.332-25.605,247.824-250.549,259.497-263.769c11.899-13.479,25.57-14.527,29.477-14.527
		c0.197,0,0.362,0.003,0.493,0.006c0.08-0.004,0.255-0.007,0.468-0.007c3.904,0,17.569,1.048,29.472,14.528
		c11.326,12.828,217.737,221.558,259,263.271l1.301,1.314c0.32,0.335,7.576,8.051,6.625,19.154
		c-0.733,8.555-6.091,16.582-15.923,23.859c-18.107,13.401-26.314,19.329-29.929,21.893H1280V0H1064.605z M223.403,32.516c3.912,2.993,388.159,296.961,396.124,301.621c6.372,3.727,13.379,4.468,16.973,4.58v-0.018
		h4.749v0.024c3.512-0.085,10.703-0.771,17.225-4.587c7.965-4.66,392.211-298.629,396.092-301.598
		c0.542-0.386,12.49-9.158,7.021-32.31L1062.557,0h-2.054H217.495h-2.053l0.971,0.229C210.945,23.381,222.892,32.154,223.403,32.516
		z M918.427,695.696c9.109-6.742,14.062-14.044,14.718-21.703c0.836-9.755-5.714-16.733-5.78-16.803
		c-2.467-2.492-247.983-250.622-260.408-264.695c-11.487-13.013-25.104-13.521-27.516-13.506v0.01c-0.008-0.002-0.369,0-0.378,0
		v-0.01c-2.412-0.017-16.029,0.495-27.516,13.506c-12.424,14.073-257.94,262.203-260.42,264.708
		c-0.054,0.057-6.613,7.079-5.767,16.815c0.666,7.651,5.617,14.944,14.716,21.678c27.295,20.2,32.145,23.44,32.19,23.471
		L391.714,720h1.198h492.676h1.2l-0.553-0.834C886.281,719.135,891.132,715.896,918.427,695.696z"/>
	</clipPath>
</g>
</svg>
<img src="img/launching-bg.png" class="bg-logo">

</div>
<div class="loading-msg">
	loading
</div>
</div>
</body>
</html>